<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MELO FAMILY - Semana do Zero ao Programador Contratado</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./src/css/reset.css">

    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">

  </head>

  <body>
    <header class="cabecalho">
      <h1>melo family</h1>
    </header>
    <main class="personagens-slider">
      <button class="btn-seta btn-voltar" id="btn-voltar">
        <img src="./src/imagens/seta.png" alt="seta para voltar a imagem" />
      </button>

      <ul class="lista-personagens">
        <li class="cartao selecionado fundo-1">
          <h2 class="nome">Lucas "Trovão"</h2>

          <img
            class="imagem-personagem"
            src="src/imagens/pai.jpg"
            alt="Lucas Trovão"
          />

          <div class="descricao">
            <h3 class="titulo">Descrição</h3>
            <p class="texto">
              Um ex-super-herói aposentado que agora trabalha como agente de seguros. Ele tem uma personalidade enérgica e adora contar histórias de suas aventuras passadas para sua família.
            </p>
          </div>
        </li>
        <li class="cartao fundo-2">
          <h2 class="nome">Diana "Flecha"</h2>

          <img
            class="imagem-personagem"
            src="src/imagens/mae.jpg"
            alt="Diana Felcha"
          />

          <div class="descricao">
            <h3 class="titulo">Descrição</h3>
            <p class="texto">
              Uma ex-super-heroína que deixou seu papel de combate ao crime para se tornar uma dedicada dona de casa e mãe. Ela é habilidosa em manter a família unida e organizada, enquanto ocasionalmente usa suas habilidades superiores para resolver problemas cotidianos.
            </p>
          </div>
        </li>
        <li class="cartao fundo-3">
          <h2 class="nome">Miguel "Fluxo"</h2>

          <img
            class="imagem-personagem"
            src="src/imagens/garoto.jpg"
            alt="Miguel Fluxo"
          />

          <div class="descricao">
            <h3 class="titulo">Descrição</h3>
            <p class="texto">
              O filho mais novo da família, que está apenas começando a descobrir seus próprios poderes. Ele é curioso, travesso e sempre ansioso para experimentar coisas novas, muitas vezes causando acidentes engraçados com seus poderes recém-descobertos.
            </p>
          </div>
        </li>
        <li class="cartao fundo-4">
          <h2 class="nome">Sofia "Estrela" e Sara "Sombra"</h2>

          <img
            class="imagem-personagem"
            src="src/imagens/gemeas.jpg"
            alt="Sofia Estrela e Sara Sombra"
          />

          <div class="descricao">
            <h3 class="titulo">Descrição</h3>
            <p class="texto">
              As gêmeas idênticas mais velhas da família, cada uma com suas próprias habilidades únicas. Sofia, apelidada de "Estrela", tem o poder de criar luz intensa, enquanto Sara, apelidada de "Sombra", pode controlar e manipular as sombras ao seu redor. Apesar de suas diferenças, as irmãs são inseparáveis e frequentemente trabalham juntas para resolver problemas.
            </p>
          </div>
        </li>
        <li class="cartao fundo-5">
          <h2 class="nome">Feroz, a Cachorra Incrível</h2>

          <img
            class="imagem-personagem"
            src="src/imagens/cachorro.png"
            alt="Feroz, a Cachorra Incrível"
          />

          <div class="descricao">
            <h3 class="titulo">Descrição</h3>
            <p class="texto">
              Leal, corajosa e protetora. Feroz é uma cadela destemida que sempre está prontapara defender seus amigos e lutar contra o mal. Ela é inteligente e estratégica, capaz de pensar rápido em situações perigosas. Apesar de sua aparência imponente, ela é gentil com aqueles que estão ao seu lado e sempre pronta para ajudar.
            </p>
          </div>
        </li>
        <li class="cartao fundo-6">
          <h2 class="nome">Sombra, o Gato Incrível</h2>

          <img
            class="imagem-personagem"
            src="./src/imagens/gato.png"
            alt="Sombra, o Gato Incrível"
          />

          <div class="descricao">
            <h3 class="titulo">Descrição</h3>
            <p class="texto">
              Misterioso, astuto e independente. Sombra é um gato enigmático que sempre parece saber mais do que os outros. Ele é ágil e sorrateiro, capaz de se mover sem ser detectado e desaparecer nas sombras quando necessário. Sombra muitas vezes age sozinho, mas quando se junta a Feroz, sua combinação de habilidades torna-os uma dupla imbatível contra o crime.
            </p>
          </div>
        </li>
      </ul>

      <button class="btn-seta" id="btn-avancar">
        <img src="./src/imagens/seta.png" alt="seta para avançar a imagem" />
      </button>
    </main>
  <script src="./src/js/index.js"></script>
  </body>
</html>
